jms.initialContextFactory:	com.tibco.tibjms.naming.TibjmsInitialContextFactory
jms.url:					tcp://omhq169a:7222,tcp://omhq169a:7224
jms.user:					training
jms.password:				parkfair
jms.receive.connection.factory:	XMF-CF-00